zajecia3/levels/1.json (before)
{
  "ball": {
    "xVelocity": 1.0,
    "yVelocity": 1.0
  },
  "blocks": [
    {
      "x": 80,
      "y": 40
    },
    {
      "x": 160,
      "y": 40
    },
    {
      "x": 240,
      "y": 40
    },
    {
      "x": 320,
      "y": 40
    },
    {
      "x": 400,
      "y": 40
    },
    {
      "x": 480,
      "y": 40
    },
    {
      "x": 560,
      "y": 40
    },
    {
      "x": 640,
      "y": 40
    },
    {
      "x": 720,
      "y": 40
    },
    {
      "x": 800,
      "y": 40
    },
    {
      "x": 880,
      "y": 40
    },
        {
      "x": 80,
      "y": 202
    },
    {
      "x": 160,
      "y": 202
    },
    {
      "x": 240,
      "y": 202
    },
    {
      "x": 320,
      "y": 202
    },
    {
      "x": 400,
      "y": 202
    },
    {
      "x": 480,
      "y": 202
    },
    {
      "x": 560,
      "y": 202
    },
    {
      "x": 640,
      "y": 202
    },
    {
      "x": 720,
      "y": 202
    },
    {
      "x": 800,
      "y": 202
    },
    {
      "x": 880,
      "y": 202
    }
  ]
}

zajecia3/levels/1.json (after)
{
  "ball": {
    "xVelocity": 3.0,
    "yVelocity": 3.0
  },
  "blocks": [
    {
      "x": 80,
      "y": 40
    },
    {
      "x": 160,
      "y": 40
    },
    {
      "x": 240,
      "y": 40
    },
    {
      "x": 320,
      "y": 40
    },
    {
      "x": 400,
      "y": 40
    },
    {
      "x": 480,
      "y": 40
    },
    {
      "x": 560,
      "y": 40
    },
    {
      "x": 640,
      "y": 40
    },
    {
      "x": 720,
      "y": 40
    },
    {
      "x": 800,
      "y": 40
    },
    {
      "x": 880,
      "y": 40
    },
        {
      "x": 80,
      "y": 202
    },
    {
      "x": 160,
      "y": 202
    },
    {
      "x": 240,
      "y": 202
    },
    {
      "x": 320,
      "y": 202
    },
    {
      "x": 400,
      "y": 202
    },
    {
      "x": 480,
      "y": 202
    },
    {
      "x": 560,
      "y": 202
    },
    {
      "x": 640,
      "y": 202
    },
    {
      "x": 720,
      "y": 202
    },
    {
      "x": 800,
      "y": 202
    },
    {
      "x": 880,
      "y": 202
    }
  ]
}

zajecia3/levels/1.json (diff)
@@ -1,7 +1,7 @@
 {
   "ball": {
-    "xVelocity": 1.0,
-    "yVelocity": 1.0
+    "xVelocity": 3.0,
+    "yVelocity": 3.0
   },
   "blocks": [
     {
