zajecia3/levels/4.json (before)
{
  "ball": {
    "xVelocity": 4.0,
    "yVelocity": 4.0
  },
  "blocks": [
    {
      "x": 240,
      "y": 40
    },
    {
      "x": 320,
      "y": 40
    },
    {
      "x": 480,
      "y": 40
    },
    {
      "x": 560,
      "y": 40
    },
    {
      "x": 800,
      "y": 40
    },
    {
      "x": 880,
      "y": 40
    },
    {
      "x": 1120,
      "y": 40
    },
    {
      "x": 1200,
      "y": 40
    },
    {
      "x": 160,
      "y": 94
    },
    {
      "x": 240,
      "y": 94
    },
    {
      "x": 400,
      "y": 94
    },
    {
      "x": 480,
      "y": 94
    },
    {
      "x": 720,
      "y": 94
    },
    {
      "x": 800,
      "y": 94
    },
    {
      "x": 1040,
      "y": 94
    },
    {
      "x": 1120,
      "y": 94
    },
        {
      "x": 240,
      "y": 148
    },
    {
      "x": 320,
      "y": 148
    },
    {
      "x": 480,
      "y": 148
    },
    {
      "x": 560,
      "y": 148
    },
    {
      "x": 800,
      "y": 148
    },
    {
      "x": 880,
      "y": 148
    },
    {
      "x": 1120,
      "y": 148
    },
    {
      "x": 1200,
      "y": 148
    },
    {
      "x": 160,
      "y": 202
    },
    {
      "x": 240,
      "y": 202
    },
    {
      "x": 400,
      "y": 202
    },
    {
      "x": 480,
      "y": 202
    },
    {
      "x": 720,
      "y": 202
    },
    {
      "x": 800,
      "y": 202
    },
    {
      "x": 1040,
      "y": 202
    },
    {
      "x": 1120,
      "y": 202
    },
    {
      "x": 80,
      "y": 337
    },
    {
      "x": 160,
      "y": 337
    },
    {
      "x": 240,
      "y": 337
    },
    {
      "x": 320,
      "y": 337
    },
    {
      "x": 400,
      "y": 337
    },
    {
      "x": 480,
      "y": 337
    },
    {
      "x": 560,
      "y": 337
    },
    {
      "x": 640,
      "y": 337
    },
    {
      "x": 720,
      "y": 337
    },
    {
      "x": 800,
      "y": 337
    },
    {
      "x": 880,
      "y": 337
    },
    {
      "x": 960,
      "y": 337
    },
    {
      "x": 1040,
      "y": 337
    },
    {
      "x": 1120,
      "y": 337
    },
    {
      "x": 1200,
      "y": 337
    },
    {
      "x": 880,
      "y": 337
    },
        {
      "x": 80,
      "y": 364
    },
    {
      "x": 160,
      "y": 364
    },
    {
      "x": 240,
      "y": 364
    },
    {
      "x": 320,
      "y": 364
    },
    {
      "x": 400,
      "y": 364
    },
    {
      "x": 480,
      "y": 364
    },
    {
      "x": 560,
      "y": 364
    },
    {
      "x": 640,
      "y": 364
    },
    {
      "x": 720,
      "y": 364
    },
    {
      "x": 800,
      "y": 364
    },
    {
      "x": 880,
      "y": 364
    },
    {
      "x": 960,
      "y": 364
    },
    {
      "x": 1040,
      "y": 364
    },
    {
      "x": 1120,
      "y": 364
    },
    {
      "x": 1200,
      "y": 364
    },
    {
      "x": 880,
      "y": 364
    }
  ]
}

zajecia3/levels/4.json (after)
{
  "ball": {
    "xVelocity": 4.0,
    "yVelocity": 4.0
  },
  "blocks": [
    {
      "x": 240,
      "y": 40
    },
    {
      "x": 320,
      "y": 40
    },
    {
      "x": 480,
      "y": 40
    },
    {
      "x": 560,
      "y": 40
    },
    {
      "x": 800,
      "y": 40
    },
    {
      "x": 880,
      "y": 40
    },
    {
      "x": 1120,
      "y": 40
    },
    {
      "x": 1200,
      "y": 40
    },
    {
      "x": 160,
      "y": 94
    },
    {
      "x": 240,
      "y": 94
    },
    {
      "x": 400,
      "y": 94
    },
    {
      "x": 480,
      "y": 94
    },
    {
      "x": 720,
      "y": 94
    },
    {
      "x": 800,
      "y": 94
    },
    {
      "x": 1040,
      "y": 94
    },
    {
      "x": 1120,
      "y": 94
    },
    {
      "x": 240,
      "y": 148
    },
    {
      "x": 320,
      "y": 148
    },
    {
      "x": 480,
      "y": 148
    },
    {
      "x": 560,
      "y": 148
    },
    {
      "x": 800,
      "y": 148
    },
    {
      "x": 880,
      "y": 148
    },
    {
      "x": 1120,
      "y": 148
    },
    {
      "x": 1200,
      "y": 148
    },
    {
      "x": 160,
      "y": 202
    },
    {
      "x": 240,
      "y": 202
    },
    {
      "x": 400,
      "y": 202
    },
    {
      "x": 480,
      "y": 202
    },
    {
      "x": 720,
      "y": 202
    },
    {
      "x": 800,
      "y": 202
    },
    {
      "x": 1040,
      "y": 202
    },
    {
      "x": 1120,
      "y": 202
    },
    {
      "x": 80,
      "y": 337
    },
    {
      "x": 160,
      "y": 337
    },
    {
      "x": 240,
      "y": 337
    },
    {
      "x": 320,
      "y": 337
    },
    {
      "x": 400,
      "y": 337
    },
    {
      "x": 480,
      "y": 337
    },
    {
      "x": 560,
      "y": 337
    },
    {
      "x": 640,
      "y": 337
    },
    {
      "x": 720,
      "y": 337
    },
    {
      "x": 800,
      "y": 337
    },
    {
      "x": 880,
      "y": 337
    },
    {
      "x": 960,
      "y": 337
    },
    {
      "x": 1040,
      "y": 337
    },
    {
      "x": 1120,
      "y": 337
    },
    {
      "x": 1200,
      "y": 337
    },
    {
      "x": 880,
      "y": 337
    },
    {
      "x": 80,
      "y": 364
    },
    {
      "x": 160,
      "y": 364
    },
    {
      "x": 240,
      "y": 364
    },
    {
      "x": 320,
      "y": 364
    },
    {
      "x": 400,
      "y": 364
    },
    {
      "x": 480,
      "y": 364
    },
    {
      "x": 560,
      "y": 364
    },
    {
      "x": 640,
      "y": 364
    },
    {
      "x": 720,
      "y": 364
    },
    {
      "x": 800,
      "y": 364
    },
    {
      "x": 880,
      "y": 364
    },
    {
      "x": 960,
      "y": 364
    },
    {
      "x": 1040,
      "y": 364
    },
    {
      "x": 1120,
      "y": 364
    },
    {
      "x": 1200,
      "y": 364
    },
    {
      "x": 880,
      "y": 364
    }
  ]
}

zajecia3/levels/4.json (diff)
@@ -68,7 +68,7 @@
       "x": 1120,
       "y": 94
     },
-        {
+    {
       "x": 240,
       "y": 148
     },
@@ -196,7 +196,7 @@
       "x": 880,
       "y": 337
     },
-        {
+    {
       "x": 80,
       "y": 364
     },
